spring.application.name=productopersonalizado

server.port=8081

spring.config.import=optional:configserver:http//localhost:8888
spring.cloud.config.import-check.enabled=true

eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/

#Para cambiar los valores del retry de resilience es:
resilience4j.retry.instances.default.max-attempts=5
resilience4j.retry.instances.default.wait-duration=2s
resilience4j.retry.instances.default.enable-exponential-backoff=true

#Se pueden crear perfiles para tener parametros distintos
resilience4j.retry.instances.perfil1.max-attempts=3
resilience4j.retry.instances.perfil1.wait-duration=2s
resilience4j.retry.instances.perifil1.enable-exponential-backoff=true

#resilience4j.circuitbreaker.instances.default=failureRateThreshold=90

resilience4j.ratelimiter.instances.default.limit-for-period=2
resilience4j.ratelimiter.instances.default.limit-refresh-period=10s
resilience4j.bulkhead.instances.default.max-concurrent-calls=10

#Base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/productobase
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show-sql=true
